export interface DiModelBase {
  /**
   * Опциональный метод, вызываемый после инжекта зависимостей
   * Используйте для инициализации, которая требует зависимости
   */
  init?(): void;

  /**
   * Опциональный метод для очистки ресурсов
   * Вызывается автоматически при уничтожении DiScope
   */
  dispose?(): void;
}

// Хелпер для создания моделей
export type DiModel<T = object> = T & DiModelBase;
